{
"API_KEY" : "5ePxbgvAraoOQmgV8pxlOUZMX",
"API_KEY_SECRET" : "Csket7bKjQSeWgfMClBb30lJhqLvKTrxlmZjgwETyFOEGmH4KD",
"ACCESS_TOKEN" : "1710088519782207488-Kmkhf4BlrmQ8NnwNKqe6srFnaIZ4TH",
"ACCESS_TOKEN_SECRET": "CCcKwLeHZO1kyQYyW0qgoFlhIvitm5Qz64iNGbYhmjZ5K"

}